#BlueJ class context
comment0.params=employeeName\ id\ depart\ posit
comment0.target=Employee(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=na
comment1.target=void\ addName(java.lang.String)
comment2.params=num
comment2.target=void\ addID(int)
comment3.params=dep
comment3.target=void\ addDepartment(java.lang.String)
comment4.params=pos
comment4.target=void\ addPosition(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=java.lang.String\ getDepartment()
comment8.params=
comment8.target=java.lang.String\ getPosition()
numComments=9
