#BlueJ package file
objectbench.height=76
objectbench.width=910
package.editor.height=404
package.editor.width=812
package.editor.x=343
package.editor.y=122
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=448
target1.editor.y=124
target1.height=50
target1.name=NamesDialog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
