#BlueJ package file
dependency1.from=LengthDemo
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=LengthWidthDemo
dependency2.to=Rectangle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=815
package.editor.y=123
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=432
target1.editor.y=155
target1.height=50
target1.name=LengthDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=44
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=554
target3.editor.y=119
target3.height=50
target3.name=LengthWidthDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
