#BlueJ package file
dependency1.from=LengthDemo
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=LengthWidthDemo
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=MultipleArgs
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=RoomAreas
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ConstructorDemo
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=RoomConstructor
dependency6.to=Rectangle
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=815
package.editor.y=123
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=144
target1.height=50
target1.name=RoomAreas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=432
target2.editor.y=155
target2.height=50
target2.name=LengthDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=470
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=143
target3.height=50
target3.name=ConstructorDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=623
target4.editor.y=19
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=554
target5.editor.y=119
target5.height=50
target5.name=LengthWidthDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=310
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=21
target6.editor.y=124
target6.height=50
target6.name=MultipleArgs
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=363
target7.editor.y=126
target7.height=50
target7.name=RoomConstructor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=230
target7.y=160
