#BlueJ class context
comment0.params=man\ mod\ price
comment0.target=CellPhone(java.lang.String,\ java.lang.String,\ double)
comment1.params=man
comment1.target=void\ setManufact(java.lang.String)
comment2.params=mod
comment2.target=void\ setMod(java.lang.String)
comment3.params=price
comment3.target=void\ setRetailPrice(double)
comment4.params=
comment4.target=java.lang.String\ getManufact()
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=
comment6.target=double\ getRetailPrice()
numComments=7
