#BlueJ package file
objectbench.height=76
objectbench.width=750
package.editor.height=371
package.editor.width=652
package.editor.x=495
package.editor.y=261
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=814
target1.editor.x=793
target1.editor.y=0
target1.height=50
target1.name=LoanQualifier
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
