#BlueJ class context
comment0.params=startBalance\ intRate
comment0.target=BankAccount(double,\ double)
comment0.text=\r\n\ The\ constructor\ initalizes\ the\ balance\ and\ interestRate\ fields\ with\ \r\n\ the\ values\ passed\ to\ startBalance\ and\ intRate.\ \r\n\ The\ interest\ field\ is\ ssigned\ 0.0.\r\n
comment1.params=amount
comment1.target=void\ deposit(double)
comment2.params=amount
comment2.target=void\ withdraw(double)
comment3.params=
comment3.target=void\ addInterest()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=double\ getInterest()
numComments=6
