#BlueJ package file
dependency1.from=testScoreTest
dependency1.to=TestScore
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=620
package.editor.height=299
package.editor.width=522
package.editor.x=0
package.editor.y=1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=814
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=testScoreTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=80
target2.editor.height=867
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=TestScore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
