#BlueJ package file
objectbench.height=76
objectbench.width=630
package.editor.height=302
package.editor.width=532
package.editor.x=-7
package.editor.y=6
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=814
target1.editor.x=793
target1.editor.y=0
target1.height=50
target1.name=TestGrade2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
